<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/limbus_logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Képgyűjtemény</title>
</head>
<header>
    <div class="mocskos2"><img src="images/limbus_logo.png" alt="" class="logo"><h1 class="container_header">KÉPGYŰJTEMÉNY</h1></div>
    
    <nav>
        <ul>
            <li><a class="nav-link justify-content-center" href="index.html">Főoldal</a></li>
            <li><a class="nav-link justify-content-center" href="page2.html">Teamek</a></li>
            <li><a class="nav-link justify-content-center" href="whylimbus.html">Why Limbus?</a></li>
            <li><a class="nav-link justify-content-center" href="feedback.html">Feedback</a></li>
            <li><a class="nav-link justify-content-center" href="kepgyujt.html">Képgyűjtemény</a></li>
        </ul>
    </nav>
    <hr>
</header>
<body>
    <div class="container">
        <h2 class="text-center">Képgyűjtemény</h2>
        <p class="text-center">Itt található a weboldalon szereplő összes kép.</p>
        <div class="row">
            <div class="col-2"><img src="images/bleed-removebg-preview.png" alt="Bleed Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleeddon.webp" alt="Bleed Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedfaust.webp" alt="Bleed Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedgregor.webp" alt="Bleed Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedheathcliff.webp" alt="Bleed Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedhonglu.webp" alt="Bleed Hong Lu" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/bleedishmael.webp" alt="Bleed Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedmersault.webp" alt="Bleed Mersault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedoutis.webp" alt="Bleed Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedradeon.webp" alt="Bleed Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedryoshu.webp" alt="Bleed Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bleedsinclair.webp" alt="Bleed Sinclair" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/bleedyisang.webp" alt="Bleed Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/bodybg2.png" alt="Body Background" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burndon.webp" alt="Burn Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnfaust.webp" alt="Burn Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burngregor.webp" alt="Burn Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnheathcliff.webp" alt="Burn Heathcliff" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/burnhonglu.webp" alt="Burn Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnishmael.webp" alt="Burn Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnmersault.webp" alt="Burn Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnoutis.webp" alt="Burn Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnradeon.webp" alt="Burn Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnryoshu.webp" alt="Burn Ryoushuu" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/burnsinclair.webp" alt="Burn Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/burnyisang.webp" alt="Burn Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargedon.webp" alt="Charge Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargefaust.webp" alt="Charge Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargegregor.webp" alt="Charge Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeheathcliff.webp" alt="Charge Heathcliff" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/chargehonglu.webp" alt="Charge Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeishmael.webp" alt="Charge Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargemersault.webp" alt="Charge Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeoutis.webp" alt="Charge Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeradeon.webp" alt="Charge Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeryoshu.webp" alt="Charge Ryoushuu" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/chargesinclair.webp" alt="Charge Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/chargeyisang.webp" alt="Charge Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Don_Quixote_Logo.png" alt="Don Quixote Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/don-quixote-from-limbus-company-v0-23r9pj61h1ed1-removebg-preview.png" alt="Don Quixote Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Faust_Logo.png" alt="Faust Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/feedback2.png" alt="Feedback Side Image" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/Gregor_Logo.png" alt="Gregor Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Heathcliff_Logo.png" alt="Heathcliff Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Hong_Lu_Logo.png" alt="Hong Lu Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ingame.png" alt="Ingame Image on whylimbus" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Ishmael_Logo.png" alt="Ishmael Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/kép_2025-05-07_162328621-removebg-preview.png" alt="Charge Logo" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/LCB_Don_Quixote_Icon.png" alt="Don Quixote Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Faust_Icon.png" alt="Faust Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Gregor_Icon.png" alt="Gregor Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Heathcliff_Icon.png" alt=" Heathcliff Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Hong_Lu_Icon.png" alt="Hong Lu Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Ishmael_Icon.png" alt="Ishmael Icon" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/LCB_Meursault_Icon.png" alt="Meursault Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Outis_Icon.png" alt="Outis Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Rodion_Icon.png" alt="Rodion Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Ryoushuu_Icon.png" alt="Ryoushuu Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinclair_Icon.png" alt="Sinclair Icon" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Don_Quixote.webp" alt="Sinner Don Quixote" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/LCB_Sinner_Faust.webp" alt="Sinner Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Gregor.webp" alt="Sinner Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Heathcliff.webp" alt="Sinner Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Hong_Lu.webp" alt="Sinner Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Ishmael.webp" alt="Sinner Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Meursault.webp" alt="Sinner Meursault" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/LCB_Sinner_Outis.webp" alt="Sinner Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Rodion.webp" alt="Sinner Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Ry3F.webp" alt="Sinner Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Sinclair.webp" alt="Sinner Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Sinner_Yi_Sang.webp" alt="Sinner Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/LCB_Yi_Sang_Icon.png" alt="Yi Sang Icon" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/limbus_logo.png" alt="Limbus Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Meursault_Logo.png" alt="Meursault Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Outis_Logo.png" alt="Outis Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poise-removebg-preview.png" alt="" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poisedon.webp" alt="Poise Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poisefaust.webp" alt="Poise Faust" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/poisegregor.webp" alt="Poise Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poiseheathcliff.webp" alt="Poise Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poisehonglu.webp" alt="Poise Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poiseishmael.webp" alt="Poise Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poisemersault.webp" alt="Poise Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poiseoutis.webp" alt="Poise Outis" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/poiseradeon.webp" alt="Poise Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poiseryoshu.webp" alt="Poise Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poisesinclair.webp" alt="Poise Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/poiseyisang.webp" alt="Poise Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Rodion_Logo.png" alt="Rodion Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/rupture-removebg-preview.png" alt="Rupture Logo" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/rupturedon.webp" alt="Rupture Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/rupturefaust.webp" alt="Rupture Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/rupturegregor.webp" alt="Rupture Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureheathcliff.webp" alt="Rupture Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/rupturehonglu.webp" alt="Rupture Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureishmael.webp" alt="Rupture Ishmael" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/rupturemersault.webp" alt="Rupture Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureoutis.webp" alt="Rupture Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureradeon.webp" alt="Rupture Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureryoshu.webp" alt="Rupture Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/rupturesinclair.webp" alt="Rupture Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/ruptureyisang.webp" alt="Rupture Yi Sang" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/Ryoushuu_Logo.png" alt="Ryoushuu Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Sinclair_Logo.png" alt="Sinclair Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Sinking.png" alt="Sinking Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingdon.webp" alt="Sinking Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingfaust.webp" alt="Sinking Faust" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkinggregor.webp" alt="Sinking Faust" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/sinkingheathcliff.webp" alt="Sinking Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkinghonglu.webp" alt="Sinking Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingishmael.webp" alt="Sinking Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingmersault.webp" alt="Sinking Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingoutis.webp" alt="Sinking Outis" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingradeon.webp" alt="Sinking Rodion" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/sinkingryoshu.webp" alt="Sinking Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingsinclair.webp" alt="Sinking Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/sinkingyisang.webp" alt="Sinking Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremor-removebg-preview.png" alt="Tremor Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremordon.webp" alt="Tremor Don Quixote" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorfaust.webp" alt="Tremor Faust" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/tremorgregor.webp" alt="Tremor Gregor" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorheathcliff.webp" alt="Tremor Heathcliff" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorhonglu.webp" alt="Tremor Hong Lu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorishmael.webp" alt="Tremor Ishmael" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremormersault.webp" alt="Tremor Meursault" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremoroutis.webp" alt="Tremor Outis" class="smallimg img img-fluid"></div>
        </div>
        <div class="row">
            <div class="col-2"><img src="images/tremorradeon.webp" alt="Tremor Rodion" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorryoshu.webp" alt="Tremor Ryoushuu" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremorsinclair.webp" alt="Tremor Sinclair" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tremoryisang.webp" alt="Tremor Yi Sang" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/tuz-removebg-preview.png" alt="Burn Logo" class="smallimg img img-fluid"></div>
            <div class="col-2"><img src="images/Yi_Sang_Logo.png" alt="Yi Sang Logo" class="smallimg img img-fluid"></div>
        </div>
        <img src="images/ingame.png" alt="" class="ingameimg img img-fluid">
        <footer>
    Ezt a weboldalt készítette:
    <ul>
        <li>Serdült Mátyás :3</li>
        <li>Nagy Bálint</li>
        <li>Lipcsei Szabolcs</li>
    </ul>
        </footer>
    </body>
    

</html>